/*Fuente*/

:root {
  --color-primary: #b6f1b3;
  --color-secondary: #a8648b;
  --color-cream: #efe3de;
  --color-white: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}
a {
  text-decoration: none;
}
.title {
  color: var(--color-secondary);
  font-family: "Futura Std", sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  padding-top: 20px;
}
.bg-primary {
  background: var(--color-primary);
}
.bg-secondary {
  background: var(--color-secondary);
}
.text-primary {
  color: var(--color-primary);
}
.text-secondary {
  color: var(--color-secondary);
}
.border {
  border: 1px solid #100f0d;
}
.text-white {
  color: var(--color-white);
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--color-primary);
  padding: 10px 20px;
  height: 151px;
  transition: all 0.9s;
}
.logo {
  width: 150px;
  height: 150px;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  font-size: 20px;
  /* font-family: "Poppins", sans-serif; */
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}

.nav-links {
  color: #100f0d;
  text-decoration: none;
}

.has-dropdown {
  position: relative;
}

.dropdown {
  z-index: 3;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--color-secondary);
}

.has-dropdown:hover .dropdown {
  display: block;
}

.dropdown li {
  padding: 10px;
  list-style: none;
}

.dropdown a {
  color: #fff;
}

/* Estilos al hacer hover en los elementos del navbar */
.navbar li a:hover {
  color: #df8cbb;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.line {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 3px 0;
}

/*Boton Redes Sociales*/
.social-buttons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  display: inline-block;
  background-color: transparent;
  color: #000;
  text-decoration: none;
}

/*--------------------------------------------------boton de idioma----------------------------*/
.language-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-select {
  background-color: var(--color-secondary);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/*Home Screen*/
.home-screen {
  width: 100%;
  min-height: 85vh;
  display: flex;
}
.midel-screen {
  justify-content: center;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.figure-image {
  width: 50%;
  height: auto;
  align-self: center;
}
.figure-image img {
  width: 100%;
  height: auto;
}
.container-text {
  width: 70%;
}
.container-text h1 {
  /* font-family: "Poppins", sans-serif; */
  font-family: "Futura Std", sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.container-text p {
  /* font-family: "Poppins", sans-serif; */
  font-family: "Futura Std", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 20px;
}

.name-ong {
  display: flex;
  gap: 20px;
}

.circle-container {
  display: flex;
  width: 70%;
  gap: 20px;
}
.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.pink {
  background-color: var(--color-secondary);
}
.green {
  background-color: var(--color-primary);
}

.black {
  background-color: black;
}

/*-------------------------second section--------------------------------------------*/

.second-home {
  display: flex;
  width: 100%;
  height: 200px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.description-container {
  display: flex;
  width: 50%;
  height: 200px;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.description-container div {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.description-container div h2 {
  /* font-family: "Poppins", sans-serif; */
  font-family: "Futura Std", sans-serif;
  font-size: 58.168px;
  font-style: normal;
  font-weight: 700;
}
.description-container div p {
  font-size: medium;
  font-family: "Futura Std", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 1px;
}
.description-container div p span {
  color: var(--color-primary);
}
.objetives-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}
.image-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.objetives-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: var(--color-primary);
  color: #000;
  padding: 20px;
  margin-left: -50px;
  width: 570px;
  height: 470px;
  border-radius: 15px;
}

.text-box p {
  color: #100f0d;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}
.text-box h2 {
  font-size: 36px;
  font-family: "Futura Std", sans-serif;
}
.btn-calltoaction {
  text-align: center;
  border-radius: 15px;
  border: 1px solid #100f0d;
  background: #100f0d;
  color: #ebe2db;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-decoration: none;
  padding: 5px 10px;
}
/*History screen*/
.history-screen {
  min-height: 100vh;
}
.history-screen h1 {
  width: 80%;
  margin: auto;
}
.history-text {
  width: 80%;
  display: flex;
  margin: auto;
  gap: 40px;
}
.history-text p {
  font-family: "Futura Std", sans-serif;
  width: 50%;
  font-size: 130%;
  font-style: normal;
  font-weight: 500;
  margin: 30px 0px;
}
.circle-container-history {
  display: flex;
  width: 80%;
  gap: 20px;
}
.history-image-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-bottom: 30px;
}
.history-image {
  width: 80%;
}
.history__line__green {
  background-color: var(--color-primary);
  height: 15px;
  width: 90%;
  border: none;
  margin-bottom: 20px;
  float: right;
}
.history__line__pink {
  background-color: var(--color-secondary);
  height: 15px;
  width: 90%;
  border: none;
  margin-bottom: 20px;
}
.second-history-screen {
  display: flex;
  width: 80%;
  margin: auto;
  margin-bottom: 50px;
  gap: 30px;
}
.second-history-screen div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.second-history-screen div p {
  font-family: "Futura Std", sans-serif;
  font-size: 130%;
  font-style: normal;
  font-weight: 500;
}
/*Turismo*/
.tourism-screen {
  min-height: 100vh;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: auto;
}
.tourism-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.tourism-text p {
  font-family: "Futura Std", sans-serif;
}

.imagen-tourism {
  width: 100%;
}

.text-tourism-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-secondary);
  padding: 20px;
  gap: 10px;
  margin-right: -50px;
  width: 35%;
  z-index: 2;
}
.text-tourism-box h2 {
  font-family: "Futura Std", sans-serif;
  font-weight: 500;
  color: #fff;
}

.text-tourism-box p {
  color: #fcf9f9;
  font-size: 120%;
  width: 100%;
  font-style: normal;
  font-weight: 500;
}

/*----------------------------------------------------------Contacto-------------------------------------------------*/

.main__div {
  padding-top: 1rem;
}
.main__img {
  width: 100%;
  padding-bottom: 1rem;
}
.main__overlay {
  position: relative;
  z-index: 1;
}
.main__overlay::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  content: "";
  display: block;
  z-index: -1;
  height: 100%;
  background: #a8648b;
  opacity: 0.81;
}
.main__bg {
  background-image: url(../../assets/Img/foto-contacto2.jpeg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 600px;
}
.main__bg2 {
  background-image: url(../../assets/Img/donacion_img.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 600px;
}
.main__h2 {
  font-size: 64px;
  font-family: "Roboto";
  line-height: 75px;
  text-align: center;
  font-weight: 700;
  padding: 1rem;
}

/* ----------------------------Form----------------------- */

.section {
  display: flex;
  justify-content: space-evenly;
}
.main__section {
  width: 40%;
}
.main__h3 {
  font-family: "Roboto";
  font-weight: 700;
  color: var(--color-white);
  font-size: 22px;
  line-height: 25px;
}

form {
  display: flex;
  justify-content: space-evenly;
  width: 106vw;
}

form input {
  width: 100%;
  height: 3rem;
  border: 1px solid #e6e6e6;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: 1rem;
}
textarea {
  width: 100%;
  border: 1px solid #e6e6e6;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: 1rem;
}
.form__flex {
  height: 2.5rem;
  padding: 5px;
  border-radius: 13px;
  width: 15%;
  background-color: #b6f1b3;
  font-weight: bold;
  border: none;
}

/* --------------------------------------------------footer--------------------------------------- */
.main__line {
  margin-top: 1rem;
  margin-left: 98px;
  height: 15px;
  border: none;
  margin-bottom: 1rem;
}
.main__line--bg {
  height: 15px;
  border: none;
}
.footer {
  background-color: #100f0d;
}
.footer__div {
  display: flex;
  justify-content: space-around;
}
.footer__logo {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 15%;
  width: 20%;
}
.footer__img {
  width: 100%;
}
.footer__container {
  padding: 3rem 0 2rem 0;
  display: flex;
  justify-content: space-between;
}
.footer__container1 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.footer__p {
  line-height: 1.5rem;
  color: aliceblue;
  font-family: "Roboto";
}
.footer__p--color {
  color: #787878;
  font-family: "Roboto",  sans-serif;
}
.footer__nav {
  display: flex;
  padding: 2rem 4rem 1rem 5rem;
  justify-content: space-between;
}

.nav__redes {
  display: flex;
  gap: 1.5rem;
}
.nav__redes a {
  color: white;
}

/* ---------------------------------------------------Quienes somos------------------------------------------ */

.div{
  margin: 4rem;
  display: flex;
  gap: 2rem;
}
.div__img {
  width: 50%;
}
.div__h2{
  font-family: "Roboto";
  font-size: 69px;
  font-weight: 700;
  line-height: 80.86px;
}

.div__p {
  margin-top: 35px;
  font-size: 18px;
  font-family: "Roboto";
  line-height: 25px;
  font-weight: 500;
}
.div__fig {
  display: flex;
  height: 600px;
  padding: 3rem 0;
}
.div__card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 25%;
}
.people--1 {
  width: 225px;
  height: 228px;
  overflow: hidden;
  border-radius: 50%;
}
.figure__people1 {
  height: 100%;
}
.div__h3{
  
  text-align: center;
  font-size: 20px;
  width: 176.85px;
  height: 36px;
  font-family: "Roboto";
  font-weight: 500;
}
.div__nf {
  color: var(--color-white);
  font-size: 24px;
  font-weight: 500;
  font-family: "Roboto";
}
.div__pNF {
  line-height: 25px;
  font-size: 20px;
  color: var(--color-white);
  font-family: "Roboto";
  font-weight: 500;
}
.div__p--Tanzania{
  position: absolute;
  font-size: 40px;
  top: 110rem;
  right: 73px;
  color: #FFFFFF;
  font-family: "Roboto";
  font-weight: 500;
}

/*--------------------------------------------------- EDUCACION------------------------------------------ */

.div__mg {
  margin: 4rem 6rem;
}
.grid-item {
  display: flex;
  background-color: #a8648b;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-auto-rows: minmax(170px, auto);
  gap: 1rem;
  padding-left: 6rem;
  padding-right: 6rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.item1 {
  grid-column: span 2;
  grid-row: span 3;
}
.item2 {
  grid-row: span 2;
  grid-column: span 3;
}
.item3 {
  grid-row: span 2;
  grid-column-end: span 2;
  grid-column-start: 1;
}
.item4 {
  grid-row-end: 6;
  grid-column-end: 6;
  grid-column-start: 3;
  grid-row-start: 3;
}
.item5 {
  grid-row: span 2;
  grid-column: span 5;
}
.w100 {
  width: 100%;
}
/* -----------------------Donaciones---------------------- */
.main__flex {
  display: flex;
  height: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main__bgW {
  background-color: #ffffff;
  gap: 1rem;
  height: 300px;
}
.wPx {
  width: 300px;
}
.wPx--height {
  height: 55px;
}
.main-flex {
  display: flex;
  align-items: center;
  height: 600px;
}
.flex {
  display: flex;
  inline-size: 630px;
  margin: 2rem;
  flex-direction: column;
  gap: 1rem;
}
.form-p {
  font-family: "Roboto",  sans-serif;
  font-size: 28.09px;
  height: 66px;
  padding: 5px;
  border-radius: 21.06px;
  width: 369.32px;
  font-weight: 700;
  border: none;
  line-height: 50.55px;
}

/* -------------------------------------------------------------------------------INSTALACIONES----------------------------------------------------- */
.grid-container2{
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: minmax(200px, auto);
    gap: 20px;
    max-width: 600px;
  padding: 20px;
}

.item1_2{
    grid-column: span 2;
}
/* ----------------------------------------------------------------VOLUNTARIADO INTERNACIONAL----------------------------------- */
.grid-col{
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(208px, 1fr));
    grid-template-rows: minmax(535.27px, auto);
    gap: 20px;
  padding-left: 43px;
  padding-right: 43px;
}
.h100{
  height: 535.27px;
}
.grid-s-e{
  grid-column-start: 2;
  grid-column-end: 4;
  position: relative;
}
.grid-s-e2{
  grid-column-start: 4;
  grid-column-end: 6;
  position: relative;
}
.card{
  margin: 4rem;
  display: flex;
  justify-content: space-between;
}
.card_div{
  width: 640px;
  height: 457px;
  border-radius: 15px;
  
}
.card_img{
  width: 566px;
  height: 457px;
}
.item1_2{
  position: relative;
}
.grid_p{
  position: absolute;
  top: 483px;
  height: 52.56px;
  padding-top: 15px;
  text-align: center;
  width: 100%;
  background: var(--color-primary);
  color: var(--color-secondary);
  font-family: "Roboto";
  font-weight: 700;
  font-size: 25px;
  line-height: 19px;
}
.box{
  height:324px ;
  width: 100%;
  padding: 50px;
  margin-top: 2rem;
}

.box-text{
  font-family: "Roboto";
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  line-height: 46.88px;
  padding-bottom: 2rem;
}
.box-p{
  
  font-family: "Roboto";
  font-weight: 800;
  font-size: 27px;
  line-height: 35px;
}
.content{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: ease-out 0.3s;
}
.content:hover{
  opacity: 0.9;
}

.content h1{
  font-family: "Roboto";
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  color: var(--color-secondary);
  margin-bottom: 25px;
  text-align: center;
}
.content p{
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}








/* -----------------------------------------empoderamiento femenino------------------------- */
.w-h{
  width: 559px;
  height: 671px;
}
.w-h2{
  width: 587px;
  height: 498px;
}
.box-h{
  height: 299px;
  
}
/* --------------------------------------school------------------------------------------------- */
.title-school{
  padding-left: 7rem;
  padding-top: 3rem;
}
.cont-second{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


/* -------------------------------------- */
@media screen and (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    background-color: var(--color-primary);
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .nav-links.active {
    display: flex;
    max-height: 400px;
    align-items: center;
  }

  .nav-links li {
    text-align: center;
    width: 100%;
    padding: 10px 0;
  }

  .burger {
    display: flex;
  }

  .dropdown-select {
    width: 100%;
  }
}
